# jskim4_demo_pollra

./: build.gradle  settings.gradle
src/main/java/com/example/pollra/: Jskim4DemoPollraApplication.java
src/main/java/com/example/pollra/application/extend/controller/: HighSchoolController.java
src/main/java/com/example/pollra/application/extend/entity/: HighSchool.java  Person.java  School.java  Student.java
src/main/java/com/example/pollra/application/extend/form/: HighSchoolForm.java
src/main/java/com/example/pollra/application/extend/mapper/: HighSchoolMapper.java
src/main/java/com/example/pollra/application/extend/repository/: HighSchoolRepository.java
src/main/java/com/example/pollra/application/extend/service/: HighSchoolService.java
src/main/java/com/example/pollra/application/member/controller/: MemberController.java
src/main/java/com/example/pollra/application/member/entity/: Member.java
src/main/java/com/example/pollra/application/member/form/: MemberForm.java
src/main/java/com/example/pollra/application/member/mapper/: MemberMapper.java
src/main/java/com/example/pollra/application/member/repository/: MemberRepository.java
src/main/java/com/example/pollra/application/member/service/: MemberService.java
src/main/java/com/example/pollra/application/team/controller/: TeamController.java
src/main/java/com/example/pollra/infra/exceptions/: NotFoundException.java
src/main/resources/: application.yml
src/main/resources/config/sql/: init.sql
src/test/java/com/example/pollra/: Jskim4DemoPollraApplicationTests.java
(+7 files in other folders)
